name: '&#FD3C03&lЗЕЛЬЕ АЛХИМИКА &8(&#FD3C03&l3 LVL&8)'
glow: false
lore: []
material: POTION
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hidePotionEffects: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
potionFeatures:
  potionColor: 4694527
  potionType: WATER
  potionExtended: false
  potionUpgraded: false
  potionEffects:
    pEffect0:
      isAmbient: false
      duration: 9600
      potionEffectType: SPEED
      amplifier: 1
      hasParticles: true
      hasIcon: true
    pEffect1:
      isAmbient: false
      duration: 9600
      potionEffectType: INCREASE_DAMAGE
      amplifier: 1
      hasParticles: true
      hasIcon: true
    pEffect2:
      isAmbient: false
      duration: 9600
      potionEffectType: FIRE_RESISTANCE
      amplifier: 0
      hasParticles: true
      hasIcon: true
    pEffect3:
      isAmbient: false
      duration: 600
      potionEffectType: FAST_DIGGING
      amplifier: 1
      hasParticles: false
      hasIcon: false
attributes: {}