name: '#DDFF00Б#DFFC00о#E0F900ж#E2F600е#E4F300с#E6F000т#E7ED00в#E9EA00е#EBE700н#ECE400н#EEE200ы#F0DF00й
  #F3D900п#F5D600о#F7D300м#F8D000о#FACD00щ#FCCA00н#FDC700и#FFC400к'
lore:
- §f
- §f §x§D§D§F§F§0§0У§x§E§1§F§8§0§0н§x§E§5§F§2§0§0и§x§E§8§E§B§0§0к§x§E§C§E§5§0§0а§x§F§0§D§E§0§0л§x§F§4§D§8§0§0ь§x§F§7§D§1§0§0н§x§F§B§C§B§0§0ы§x§F§F§C§4§0§0й
  §fпридмет при §x§D§D§F§F§0§0а§x§E§1§F§8§0§0к§x§E§6§F§0§0§0т§x§E§A§E§9§0§0и§x§E§E§E§2§0§0в§x§F§2§D§A§0§0а§x§F§7§D§3§0§0ц§x§F§B§C§B§0§0и§x§F§F§C§4§0§0и
- §f которого у вас §x§D§D§F§F§0§0о§x§E§1§F§8§0§0т§x§E§5§F§2§0§0к§x§E§8§E§B§0§0л§x§E§C§E§5§0§0ю§x§F§0§D§E§0§0ч§x§F§4§D§8§0§0и§x§F§7§D§1§0§0т§x§F§B§C§B§0§0с§x§F§F§C§4§0§0я
  §fкоммися
- §f на §x§D§D§F§F§0§0и§x§E§0§F§A§0§0с§x§E§3§F§5§0§0п§x§E§6§F§0§0§0о§x§E§8§E§B§0§0л§x§E§B§E§6§0§0ь§x§E§E§E§2§0§0з§x§F§1§D§D§0§0о§x§F§4§D§8§0§0в§x§F§7§D§3§0§0а§x§F§9§C§E§0§0н§x§F§C§C§9§0§0и§x§F§F§C§4§0§0е
  §fавто §x§D§D§F§F§0§0с§x§E§6§F§0§0§0д§x§E§E§E§2§0§0а§x§F§7§D§3§0§0ч§x§F§F§C§4§0§0и§f
  в
- §f скупщике на §x§D§D§F§F§0§06 §x§E§8§E§B§0§0ч§x§E§E§E§2§0§0а§x§F§4§D§8§0§0с§x§F§9§C§E§0§0о§x§F§F§C§4§0§0в
- §f
- '§7Использований: %usage%'
material: PLAYER_HEAD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWI2OTk2NzE2M2M3NDNkZGIxZjA4MzU2Njc1NzU3NmI5ZTYzYWMzODBjYzE1MGY1MThiMzNkYzRlOTFlZjcxMiJ9fX0=
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
cancelEventIfNoPermission: false
whitelistedWorlds: []
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 36000
      isCooldownInTicks: false
      cooldownMsg: '&6&lСКУПЩИК &8| &fПовторная &aактивация &fдоступна через &e%time_H%
        &fч. &e%time_M% &fмин. &e%time_S% &fсек.'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - lp user %player% permission settemp sunSeller.noPercent true 6h
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions:
      ifNeedPlayerConfirmationCancel: false
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true