name: '#8A00FFЭ#8D00FFп#9001FFи#9301FEч#9602FEе#9902FEс#9C03FEк#9F03FDи#A204FDй #A805FDт#AB05FCа#AE06FCл#B106FCи#B407FCс#B707FBм#BA08FBа#BA08FBн'
lore:
- §7
- '§7 Эффекты:'
- ' §x§A§B§0§5§F§C Cила II'
- ' §x§A§B§0§5§F§C Броня I'
material: TOTEM_OF_UNDYING
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
cancelEventIfNoPermission: false
whitelistedWorlds: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hidePotionEffects: false
enchantments:
  enchantment0:
    enchantment: Unbreaking
    level: 1
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 47fe81c9-3ba0-418d-984f-c31fd45742fd
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 1.0
    slot: OFF_HAND
    uuid: 48e1ce00-9dc5-4b00-976c-55ca2c9d789b