name: §x§8§A§0§0§F§FЭ§x§8§D§0§0§F§Fп§x§9§0§0§1§F§Fи§x§9§3§0§1§F§Eч§x§9§6§0§2§F§Eе§x§9§9§0§2§F§Eс§x§9§C§0§3§F§Eк§x§9§F§0§3§F§Dи§x§A§2§0§4§F§Dй
  §x§A§8§0§5§F§Dт§x§A§B§0§5§F§Cа§x§A§E§0§6§F§Cл§x§B§1§0§6§F§Cи§x§B§4§0§7§F§Cс§x§B§7§0§7§F§Bм§x§B§A§0§8§F§Bа§x§B§A§0§8§F§Bн
lore:
- §7
- '§7 Эффекты:'
- ' §x§A§B§0§5§F§C Броня II'
- ' §x§A§B§0§5§F§C Скорость атаки II'
material: TOTEM_OF_UNDYING
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments:
  enchantment0:
    enchantment: Unbreaking
    level: 1
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 48e1ce00-9dc5-4b00-976c-55ca2c9d789b
  attribute0:
    attribute: GENERIC_ATTACK_SPEED
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 47fe81c9-3ba0-418d-984f-c31fd45742fd