name: '#FF0A00&lГ#FF1701&lЛ#FE2302&lО#FE3002&lВ#FD3C03&lА #FD5605&lД#FC6206&lЖ#FC6F06&lЕ#FB7B07&lК#FB8808&lА'
glow: false
lore:
- §f
- '§7 Эффекты:'
- ' §x§F§D§5§6§0§5 Скорость I'
- ' §x§F§D§5§6§0§5 Броня II'
- ' §x§F§D§5§6§0§5 Сила I'
material: PLAYER_HEAD
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNjZGM5NGJkYTk4NTBlNTU2YmJlMTQ4NmU2YzkwZWQ5Njg5NjJkM2NlMzZlMTM3NTgyNGI3ZDBkYTI5MTdhYiJ9fX0=
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
  hidePotionEffects: false
enchantments:
  enchantment0:
    enchantment: Protection
    level: 4
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 3.0
    slot: HEAD
    uuid: d58879bc-d7ac-4f40-818a-e11110232f0d
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 2.0
    slot: HEAD
    uuid: 7191d487-b2ed-4c5a-976f-0fa1bf4569ff
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    operation: ADD_NUMBER
    amount: 0.02
    slot: HEAD
    uuid: ea79722e-55e2-4724-86d7-4ca1a1f40540