name: §x§F§F§C§6§5§CК§x§F§F§C§C§5§Eр§x§F§F§D§1§6§0а§x§F§E§D§7§6§2б§x§F§E§D§D§6§4с§x§F§E§E§3§6§6б§x§F§E§E§8§6§8у§x§F§E§E§E§6§Aр§x§F§D§F§4§6§Cг§x§F§D§F§9§6§Eе§x§F§D§F§F§7§0р
lore:
- §f
- §f При нажитии §x§F§F§C§6§5§CП§x§F§E§E§3§6§6К§x§F§D§F§F§7§0М §fвы §x§F§F§C§6§5§Cп§x§F§F§C§E§5§Fо§x§F§E§D§6§6§2л§x§F§E§D§E§6§5у§x§F§E§E§7§6§7ч§x§F§E§E§F§6§Aи§x§F§D§F§7§6§Dт§x§F§D§F§F§7§0е
- §f Эффект §x§F§F§C§6§5§Cн§x§F§F§C§B§5§Eа§x§F§F§D§0§6§0с§x§F§E§D§6§6§1ы§x§F§E§D§B§6§3щ§x§F§E§E§0§6§5е§x§F§E§E§5§6§7н§x§F§E§E§A§6§9н§x§F§E§E§F§6§Bо§x§F§D§F§5§6§Cс§x§F§D§F§A§6§Eт§x§F§D§F§F§7§0и§f
  который будет
- §f §x§F§F§C§6§5§CД§x§F§F§D§0§5§Fл§x§F§E§D§9§6§3и§x§F§E§E§3§6§6т§x§F§E§E§C§6§9ь§x§F§D§F§6§6§Dс§x§F§D§F§F§7§0я
  §fпока вы §x§F§F§C§6§5§Cж§x§F§E§D§9§6§3и§x§F§E§E§C§6§9в§x§F§D§F§F§7§0ы §fлибо на
  §x§F§F§C§6§5§Cс§x§F§F§D§0§5§Fе§x§F§E§D§9§6§3р§x§F§E§E§3§6§6в§x§F§E§E§C§6§9е§x§F§D§F§6§6§Dр§x§F§D§F§F§7§0е
- §f
- '§7Использований: %usage%'
material: PLAYER_HEAD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2E5Yzg3NTM3ODBlYmMzOWMzNTFkYThlZmQ5MWJjZTkwYmQ4Y2NhN2I1MTFmOTNlNzhkZjc1ZjY2MTVjNzlhNiJ9fX0=
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - effect %player% saturation 9000000 1 true
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions:
      ifNeedPlayerConfirmationCancel: false
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}