name: §x§F§B§2§F§0§8Т§x§F§B§3§4§0§7а§x§F§C§3§9§0§7л§x§F§C§3§E§0§6и§x§F§C§4§4§0§6с§x§F§C§4§9§0§5м§x§F§D§4§E§0§5а§x§F§D§5§3§0§4н
  §x§F§D§5§D§0§3К§x§F§E§6§2§0§3р§x§F§E§6§7§0§2о§x§F§E§6§D§0§2н§x§F§E§7§2§0§1о§x§F§F§7§7§0§1с§x§F§F§7§C§0§0а
lore:
- §f
- '§7 Эффекты:'
- ' §x§F§E§6§2§0§3 Здоровье III'
- ' §x§F§E§6§2§0§3 Скорость III'
- ' §f §x§F§E§6§2§0§3Cила III'
material: TOTEM_OF_UNDYING
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments:
  enchantment0:
    enchantment: Unbreaking
    level: 1
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_MOVEMENT_SPEED
    operation: ADD_NUMBER
    amount: 0.03
    slot: OFF_HAND
    uuid: 51bba71e-80fa-45e0-8ead-0759d3c8aa75
  attribute0:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 3.0
    slot: OFF_HAND
    uuid: 74995ce7-705e-4206-9164-b19b4d5fcb3a
  attribute2:
    attribute: GENERIC_MAX_HEALTH
    operation: ADD_NUMBER
    amount: 6.0
    slot: OFF_HAND
    uuid: 369986a9-4bd5-49ac-bf0f-e66f8ddb4c22