name: §x§0§0§4§F§F§F§lК§x§0§0§5§9§F§F§lВ§x§0§0§6§3§F§F§lА§x§0§0§6§C§F§F§lН§x§0§0§7§6§F§F§lТ§x§0§0§8§0§F§F§lО§x§0§0§8§A§F§F§lВ§x§0§0§9§3§F§F§lЫ§x§0§0§9§D§F§F§lЙ
  §x§0§0§A§7§F§F§lУ§x§0§0§B§1§F§F§lС§x§0§0§B§A§F§F§lИ§x§0§0§C§4§F§F§lЛ§x§0§0§C§E§F§F§lИ§x§0§0§D§8§F§F§lТ§x§0§0§E§1§F§F§lЕ§x§0§0§E§B§F§F§lЛ§x§0§0§F§5§F§F§lЬ
lore:
- §f
- §fДанный §a§nпридмет§c применяется
- §fв §fкастомных §e§nкрафтах§f сервера
- §f
material: PLAYER_HEAD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQ2MWVjM2JkNjU0ZjYyY2E5YTM5M2EzMjYyOWUyMWI0ZTQ5N2M4NzdkM2YzMzgwYmNmMmRiMGUyMGZjMDI0NCJ9fX0=
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
restrictions:
  cancel-item-place: true