name: §x§0§8§3§6§F§BЛ§x§0§B§3§C§F§Aе§x§0§E§4§2§F§Aг§x§1§0§4§8§F§9е§x§1§3§4§E§F§8н§x§1§6§5§4§F§8д§x§1§9§5§A§F§7а§x§1§C§6§0§F§7р§x§1§E§6§6§F§6н§x§2§1§6§C§F§5ы§x§2§4§7§1§F§5й
  §x§2§9§7§D§F§3т§x§2§C§8§3§F§3а§x§2§F§8§9§F§2л§x§3§2§8§F§F§2и§x§3§5§9§5§F§1с§x§3§7§9§B§F§0м§x§3§A§A§1§F§0а§x§3§D§A§7§E§Fн
lore:
- §f
- '§7 Эффекты:'
- ' §f §x§2§9§7§D§F§3Cила III'
material: TOTEM_OF_UNDYING
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments:
  enchantment0:
    enchantment: Unbreaking
    level: 1
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute0:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 3.0
    slot: OFF_HAND
    uuid: 74995ce7-705e-4206-9164-b19b4d5fcb3a