name: §x§3§D§F§B§0§8Л§x§4§6§F§B§0§8е§x§4§E§F§C§0§7г§x§5§7§F§C§0§7е§x§6§0§F§C§0§6н§x§6§8§F§C§0§6д§x§7§1§F§D§0§5а§x§7§A§F§D§0§5р§x§8§3§F§D§0§4н§x§8§B§F§D§0§4а§x§9§4§F§E§0§3я
  §x§A§5§F§E§0§2с§x§A§E§F§E§0§2ф§x§B§7§F§F§0§1е§x§B§F§F§F§0§1р§x§C§8§F§F§0§0а
lore:
- §7
- '§7 Эффекты:'
- ' §x§7§A§F§D§0§5 Броня II'
- ' §x§7§A§F§D§0§5 Сила III'
material: PLAYER_HEAD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM4ZGM1MGNmNzdiNzAyYTYxZjljZTJiMDYzMDc4ZWRlYjc2ODc5NWRkMWE1MWE1ZDIwNjkzNDc4YjkwOGY1OCJ9fX0=
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 71c4f530-a311-4924-afd0-531ec83dd4cb
  attribute0:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 3.0
    slot: OFF_HAND
    uuid: f5f6213d-bfb6-47fc-96e8-cdf822129568
restrictions:
  cancel-item-place: true