name: '&#0836FBЛ&#0B3CFAе&#0E42FAг&#1048F9е&#134EF8н&#1654F8д&#195AF7а&#1C60F7р&#1E66F6н&#216CF5ы&#2471F5й
  &#297DF3т&#2C83F3а&#2F89F2л&#328FF2и&#3595F1с&#379BF0м&#3AA1F0а&#3DA7EFн'
lore:
- §f
- §7 Эффекты
- ' §x§2§9§7§D§F§3 Cкорость II'
- ' §f §x§2§9§7§D§F§3Cила II'
material: TOTEM_OF_UNDYING
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments:
  enchantment0:
    enchantment: Vanishing_curse
    level: 0
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_MOVEMENT_SPEED
    operation: ADD_NUMBER
    amount: 0.02
    slot: OFF_HAND
    uuid: 330e1d74-842c-4a3b-88cc-d72830d67f00
  attribute0:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 2c0b9211-3e45-490e-8b22-983665336655