name: '&#FB6108С&#FB6907в&#FC7006е&#FC7805т&#FD7F04и&#FD8704л&#FE8E03ь&#FE9602н&#FF9D01и&#FFA500к'
lore:
- §F
- §f При §x§F§B§6§1§0§8н§x§F§C§6§C§0§7а§x§F§C§7§8§0§5ж§x§F§D§8§3§0§4а§x§F§E§8§E§0§3т§x§F§E§9§A§0§1и§x§F§F§A§5§0§0и§f
  на ПКМ §x§F§B§6§1§0§8п§x§F§B§6§7§0§7о§x§F§C§6§D§0§7д§x§F§C§7§4§0§6с§x§F§C§7§A§0§5в§x§F§D§8§0§0§4е§x§F§D§8§6§0§4ч§x§F§E§8§C§0§3и§x§F§E§9§2§0§2в§x§F§E§9§9§0§1а§x§F§F§9§F§0§1е§x§F§F§A§5§0§0т
- §f Всех §x§F§B§6§1§0§8и§x§F§C§6§C§0§7г§x§F§C§7§8§0§5р§x§F§D§8§3§0§4о§x§F§E§8§E§0§3к§x§F§E§9§A§0§1о§x§F§F§A§5§0§0в§f
  в радиусе §x§F§B§6§1§0§81§x§F§C§6§A§0§70 §x§F§D§7§B§0§5б§x§F§D§8§3§0§4л§x§F§E§8§C§0§3о§x§F§E§9§4§0§2к§x§F§F§9§D§0§1о§x§F§F§A§5§0§0в
- §F
- '§7Использований: %usage%'
material: LANTERN
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 60
      isCooldownInTicks: false
      cooldownMsg: '&6&lПРЕДМЕТЫ &8| &fПеред &cиспользованием&f, подождите &e%time%
        &fсекунд'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - AROUND 10 true minecraft:effect give %around_target% glowing 5 2
    - AROUND 10 true PARTICLE GLOW_SQUID_INK 40 1 0.5
    - AROUND 10 true SENDMESSAGE &6&lПРЕДМЕТЫ &8| &fВы были &aподсвечены&F игроком
      &e%player%
    - PARTICLE SNEEZE 40 1 0.5
    - playsound minecraft:entity.turtle.egg_break ambient %player% %player_x% %player_y%
      %player_z% 2 1
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions:
      ifNeedPlayerConfirmationCancel: false
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}