name: '#770F00Я#7C0E05д#810D0Aо#860C0Fв#8B0B14и#900A19т#95091Eа#9A0823я #A3052Cш#A80431т#AD0336у#B2023Bч#B70140к#BC0045а'
lore:
- §f
- §f §x§7§7§0§F§0§0З§x§8§1§0§D§0§Aа§x§8§B§0§B§1§4д§x§9§5§0§9§1§Eе§x§9§E§0§6§2§7р§x§A§8§0§4§3§1ж§x§B§2§0§2§3§Bи§x§B§C§0§0§4§5т§f
  ваших врагов на
- §f месте в течении §x§7§7§0§F§0§01§x§8§0§0§D§0§90§x§8§8§0§B§1§1-§x§9§1§0§9§1§Aт§x§9§A§0§8§2§3и
  §x§A§B§0§4§3§4с§x§B§3§0§2§3§Cе§x§B§C§0§0§4§5к
- §F
material: FERMENTED_SPIDER_EYE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 2
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 40
      isCooldownInTicks: false
      cooldownMsg: '''&6&lПРЕДМЕТЫ &8| &fПеред &cиспользованием&f, подождите &e%time%
        &fсекунд'''
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - AROUND 10 true effect %around_target% poison 10 2
    - AROUND 10 true effect %around_target% slow 10 2
    - AROUND 10 true effect %around_target% blindness 10 2
    - AROUND 10 true SENDMESSAGE &6&lПРЕДМЕТЫ &8| &fНа вас наложил порчу &e%player%&f,
      она продлится &610 сек
    - playsound minecraft:block.anvil.place ambient %player% %player_x% %player_y%
      %player_z% 2 1
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions:
      ifNeedPlayerConfirmationCancel: false
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}