name: §x§F§F§E§1§D§0Т§x§F§B§D§C§C§Cа§x§F§6§D§7§C§8и§x§F§2§D§1§C§3н§x§E§E§C§C§B§Fс§x§E§9§C§7§B§Bт§x§E§5§C§2§B§7в§x§E§1§B§D§B§3е§x§D§C§B§8§A§Fн§x§D§8§B§2§A§Aн§x§D§3§A§D§A§6ы§x§C§F§A§8§A§2й
  §x§C§6§9§E§9§Aв§x§C§2§9§9§9§6е§x§B§E§9§3§9§1т§x§B§9§8§E§8§Dе§x§B§5§8§9§8§9р
lore:
- §f
- §f §x§F§F§E§1§D§0Б§x§F§0§C§F§C§2у§x§E§1§B§E§B§4с§x§D§3§A§C§A§5т§x§C§4§9§B§9§7и§x§B§5§8§9§8§9т§f
  вас при §x§F§F§E§1§D§0н§x§F§3§D§2§C§4а§x§E§6§C§4§B§8ж§x§D§A§B§5§A§Dа§x§C§E§A§6§A§1т§x§C§1§9§8§9§5и§x§B§5§8§9§8§9и
  §fПКМ
- §f
material: PHANTOM_MEMBRANE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 3
usageLimit: -1
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 10
      isCooldownInTicks: false
      cooldownMsg: '&6&lПРЕДМЕТЫ &8| &fПеред &cиспользованием&f, подождите &e%time%
        &fсекунд'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    playerCommands:
    - cmi:launch %player% -nodamage p:2.5 a:25
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions:
      ifNeedPlayerConfirmationCancel: false
    placeholdersConditions: {}
    variablesModification: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}