name: §x§F§B§2§F§0§8С§x§F§B§3§5§0§7ф§x§F§C§3§C§0§7е§x§F§C§4§2§0§6р§x§F§C§4§9§0§5а
  §x§F§D§5§6§0§4К§x§F§D§5§C§0§3р§x§F§E§6§2§0§3о§x§F§E§6§9§0§2н§x§F§E§6§F§0§1о§x§F§F§7§6§0§1с§x§F§F§7§C§0§0а
lore:
- §7
- '§7 Эффекты:'
- §f §x§F§E§6§2§0§3 Здоровье II
- §f §x§F§E§6§2§0§3 Скорость II
- §f §x§F§E§6§2§0§3 Броня II
- §f §x§F§E§6§2§0§3 Сила II
material: PLAYER_HEAD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
headValue: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODA0MDNkZDhlYzk3MTk4N2VmNDExNWQ0YWQ2MTFlMjJkMzA1Yjk5OTUyMWE1ODhjYjkxNmE4ZDk2MGZjZWEzNyJ9fX0=
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 4ea731b2-3273-4df9-996a-97319655ac40
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 2.0
    slot: OFF_HAND
    uuid: 129316f4-f9cc-43f0-a74f-3a9657c48ef4
  attribute3:
    attribute: GENERIC_MAX_HEALTH
    operation: ADD_NUMBER
    amount: 4.0
    slot: OFF_HAND
    uuid: 3ba1aebd-d908-4318-b7db-f9cb5fd2ee15
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    operation: ADD_NUMBER
    amount: 0.02
    slot: OFF_HAND
    uuid: 6890f1d2-d9aa-4ebc-a7e2-96ca656fc2e4
restrictions:
  cancel-item-place: true