name: '&#FBCD08С&#F9D008о&#F7D207л&#F6D507н&#F4D706е&#F2DA06ч&#F0DD05н&#EEDF05о&#ECE204е
  &#E9E704в&#E7EA03о&#E5EC03з&#E3EF02м&#E1F202е&#E0F401з&#DEF701д&#DCF900и&#DAFC00е'
lore:
- ''
- '&f Создает &#FCEB00к&#FCE901у&#FCE601б &#FCE1033&#FCDF03х&#FCDC043 &#FBD705б&#FBD506л&#FBD207о&#FBD007к&#FBCD08а'
- '&f На &a15&f секунд'
- ''
- '&7Использований: %usage%'
material: HEART_OF_THE_SEA
glow: true
disableStack: true
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 2
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
config_5_98: true
onlyOwnerBlackListedActivators: []
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: false
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: true
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-enchant-anvil: true
  cancel-item-craft: true
  cancel-item-place: true
  cancel-item-craft-no-custom: true
  cancel-anvil: true
  cancel-beacon: true
  cancel-dropper: true
  cancel-rename-anvil: true
  cancel-brewing: true
  cancel-item-frame: true
  cancel-consumption: true
  cancel-enchant: true
  cancel-loom: true
  cancel-dispenser: true
  cancel-grind-stone: true
  cancel-composter: true
  cancel-lectern: true
  cancel-cartography: true
  cancel-tool-interactions: true
  cancel-smithing-table: true
  cancel-hopper: true
  cancel-merchant: true
cancelEventIfNoPermission: false
whitelistedWorlds: []
variables:
  var0:
    variableName: rand
    type: NUMBER
    default: '%random_max_1000%'
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
activators:
  activator0:
    name: '&eОсновные действия'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 60
      isCooldownInTicks: false
      cooldownMsg: '&6&lТРАПКА &8▪ &fПеред &cиспользованием&f, подождите &e%time%
        &fсекунд'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands:
    - DELAYTICK 2
    - SENDMESSAGE &6&lТРАПКА &8▪ &fУспешно &aактивирована&f!
    - execute as %player_name% at @s run playsound minecraft:block.anvil.use ambient
      @s ~ ~ ~ 99999 1
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)-1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)-1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)-1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)-1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)-1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)-1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)-1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)-1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)-1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)-1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)-1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)-1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)-1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)-1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)-1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)-1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)-1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)-1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)-1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)-1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)-1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)-1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)-1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)-1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)-1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)-1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+3% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+3% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+3% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+3% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+3% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+3% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+3% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+3% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+3% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+3% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+3% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+3% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+3% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+3% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+3% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+3% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+3% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+3% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+3% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+3% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+3% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+3% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+3% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+3% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+3% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+0% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+0% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+0% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+0% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+0% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+0% %math_0_(%z%)+1% dark_oak_slab
      300 true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+0% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+0% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+0% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+0% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+0% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+0% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+0% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+0% %math_0_(%z%)-1% dark_oak_slab
      300 true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+0% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+0% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+1% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+1% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+1% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+1% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+1% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+2% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+2% %math_0_(%z%)-2% dark_oak_slab
      300 true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+2% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+2% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+2% %math_0_(%z%)-2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+2% %math_0_(%z%)-1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+2% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+2% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-2% %math_0_(%y%)+2% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)-1% %math_0_(%y%)+2% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+0% %math_0_(%y%)+2% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+1% %math_0_(%y%)+2% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+2% %math_0_(%z%)+2% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+2% %math_0_(%z%)+1% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+2% %math_0_(%z%)+0% BEDROCK 300
      true
    - SETTEMPBLOCKPOS %math_0_(%x%)+2% %math_0_(%y%)+2% %math_0_(%z%)-1% BEDROCK 300
      true
    - DELAY 11
    - execute as %player_name% at @s run playsound minecraft:block.nether_bricks.break
      ambient @s ~ ~ ~ 99999
    - 'execute as %player_name% at @s run title @s actionbar {"text":" &6Трапка&f
      будет &cубрана&f через: &e3"}'
    - DELAY 1
    - execute as %player_name% at @s run playsound minecraft:block.nether_bricks.break
      ambient @s ~ ~ ~ 99999
    - 'execute as %player_name% at @s run title @s actionbar {"text":" &6Трапка&f
      будет &cубрана&f через: &e2"}'
    - DELAY 1
    - execute as %player_name% at @s run playsound minecraft:block.nether_bricks.break
      ambient @s ~ ~ ~ 99999
    - 'execute as %player_name% at @s run title @s actionbar {"text":" &6Трапка&f
      будет &cубрана&f через: &e1"}'
    - DELAY 1
    - execute as %player_name% at @s run playsound minecraft:block.nether_bricks.break
      ambient @s ~ ~ ~ 99999
    - DELAY 1
    - SENDMESSAGE &6&lТРАПКА &8▪ &fУспешно &cдеактивирована&f!
    - execute as %player_name% at @s run playsound minecraft:block.nether_bricks.break
      ambient @s ~ ~ ~ 99999 0
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: '&eSlots'
    option: PLAYER_CONSUME
    usageModification: 0
    cancelEvent: true
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    updateArmorSettings: false
    cooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownFeatures:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    - 40
    playerCommands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}