name: '&#FBCD08[☀]&f Трапка'
lore:
- ''
- '&#FBCD08•&f Создает &#FBCD08куб 3х3 блока'
- '&#FBCD08•&f На &#FBCD0815&f секунд'
- ''
material: STONE
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hidePotionEffects: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPermission: false
whitelistedWorlds: []
variables: {}
activators: {}
recognitions: []
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: true