name: §x§9§F§F§F§0§0У§x§A§5§F§B§0§0н§x§A§C§F§7§0§0и§x§B§2§F§3§0§0к§x§B§9§E§F§0§0а§x§B§F§E§B§0§0л§x§C§5§E§7§0§0ь§x§C§C§E§3§0§0н§x§D§2§E§0§0§0ы§x§D§9§D§C§0§0й§x§D§F§D§8§0§0
  §x§E§5§D§4§0§0п§x§E§C§D§0§0§0о§x§F§2§C§C§0§0р§x§F§9§C§8§0§0о§x§F§F§C§4§0§0х
lore:
- ''
- §fДанный §aпорох §fиспользуется в §eкрафтах
- §f
material: GUNPOWDER
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropFeatures:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
enchantments: {}
giveFirstJoinFeatures:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}